<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
    <title></title>
      <link rel="stylesheet" href="style.css" />
      </head>
      <body>
        <div class="content">
          <h1>Hello world!!!Test project</h1>
          <h2>Gitlab project #324</h2>
        </div>
      </body>
 </html>
